<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Edit Employee"
        android:fontFamily="@font/montserrat_extrabold"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name"
        android:fontFamily="@font/montserrat_medium"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Email"
        android:fontFamily="@font/montserrat_medium"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_medium"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Address"
        android:fontFamily="@font/montserrat_medium"/>

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_medium"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Phone"
        android:fontFamily="@font/montserrat_medium"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_medium"
        android:inputType="phone" />

</LinearLayout>

